<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="CYY">
    
    <title>
        
            重庆邮电大学考研经验 |
        
        CYY&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"bigcyy.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"CYY's Blog","author":"CYY","avatar":"/images/avater.jpg","logo":"/images/logo.jpg","favicon":"/images/favicon.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"pe9zdpj3qADCM9bxhbR3wKX2-MdYXbMMI","appkey":"TGTlSpRXoiB5xt2ezBqZYgJT","server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               CYY&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                TAGS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        重庆邮电大学考研经验
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avater.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">CYY</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-04-15 20:33:10</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Apr 26 2024 10:49:51 GMT+0000">2024-04-26 10:49:51</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%9D%82%E6%96%87/">杂文</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%80%83%E7%A0%94/">考研</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="各科复习规划"><a href="#各科复习规划" class="headerlink" title="各科复习规划"></a>各科复习规划</h2><h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>数学这一门学科特别重要，一道选择题等于五个英语完形填空。并且数学的区分度很高。</p>
<p><strong>总体时间安排</strong></p>
<p>无论是一轮复习、二轮复习、三轮复习，都是雷打不动一早上学习时间，英语好的同学甚至可以牺牲一部分英语时间去搞数学。  </p>
<p><strong>阶段</strong></p>
<p>第一阶段（ 现在 - 7 月 中旬）：完成数学基础学习，数学基础很重要。建议形成自己的知识体系，按照看课 - 总结 - 写题 - 反思 - 总结。  </p>
<p>第二阶段（ 7 月 中旬 - 10月中旬 ）： 完成数学强化学习，写强化习题，继续完善自己的知识体系，按照看课 - 总结 - 写题 - 反思 - 总结。  </p>
<p>真题阶段（ 10 月中旬 - 11 月中旬 ）： 完成真题，研究每道题的考点，在自己总结的知识体系上去找，这道题考察的什么点，自己哪里没有想到。  </p>
<p>模拟题阶段（ 11 月中旬 - 考前 ）：  写模拟卷根据做的情况查漏补缺。  </p>
<p><strong>课程和老师推荐</strong></p>
<p>张宇老师的课幽默风趣，讲解的知识点通俗易懂，总结的结论也很实用。  </p>
<p><strong>个人建议</strong></p>
<p>平时注意细节，每一个知识点都要搞懂，写题时的模糊点一定要弄懂，然后总结到自己的笔记上（形成自己的知识体系）。数学一定要重视计算，真题计算量大，一定要多算。  </p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>相比于数学来说，英语的复习还是比较简单的。  </p>
<p>本人中考英语 35，高考英语 100，四级考了 5 次（最后凭借考研的词汇量过的四级，当时报了六级，由于在家备考没去考），英语语法基础为 0。  但是最终考研英语 77。  </p>
<p><strong>阶段</strong></p>
<p>将整个复习拆分为单词部分、语法部分和真题部分。</p>
<p>（1）单词部分</p>
<p>背考纲词汇阶段（ 现在 - 10 月中旬 ）：使用不背单词APP在每天早上起床以及中午睡觉前以及下午背新单词，复习旧单词。我当时背单词特别痛苦，背单词要花费接近两个小时。</p>
<p>反复刷高 - 中 - 低频词阶段（ 10 月中旬 - 考前 ）：使用不背单词APP自行抽时间，每天新复习 150 个单词，再复习前一天记的 150 个单词，这个阶段背单词就会比较快了，基本上12天就可以完成一轮，因为高 - 中 - 低频词只有 1800 个左右。</p>
<p>（2）语法部分（ 7 月之前）</p>
<p>一个月看完田静老师的句句真研语法课，跟着静姐公众号写每日一句（ 我没坚持下来每天写 ）。看完后，单词刷到偶考词左右就可以开启真题了。</p>
<p>（3）真题部分</p>
<p>真题十分重要，建议留 3 年真题模拟考试，其他的真题拆分来写，每天写一篇。</p>
<p>阶段 1（7 月 - 9 月）：写完所有阅读。定时写完一篇阅读，写完后精读，记忆不会的单词，搞懂文章中的长难句。</p>
<p>阶段 2（9 月 - 11 月）：先学习新题型的技巧，然后每天二刷一篇真题阅读再配套写一篇新题型，同样要定时，写完后精读。</p>
<p>阶段 3（11 月 - 考前）：建议学习 monkey 老师的作文写作方法，然后背模板，写真题的作文，每天也要保持写一篇真题阅读或者新题型。考前几周，可以把留下的 3 套真题进行模考，然后精读。</p>
<p><strong>课程和老师推荐</strong></p>
<ul>
<li>单词软件推荐不背单词APP。</li>
<li>语法课推荐田静老师的句句真研和对应课本。</li>
<li>阅读看看唐迟老师的阅读的逻辑（单词量上去了感觉技巧没啥用）。</li>
<li>新题型随意选老师。</li>
<li>作文非常推荐 monkey 老师，用最少的时间尽量拿高分，英语差生的福音！</li>
</ul>
<p><strong>个人建议</strong></p>
<p>英语一定要注重基础，词汇量和语法长难句。词汇量又是重中之重，词汇量上去了相信英语 70 分并不难。</p>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><p>政治复习非常简单，看徐涛强化课 + 刷选择题 + 背肖四大题 &#x3D; 政治 75。因为我背功太差，肖四只背了两套，但是还是建议全背。政治考的还可以主要是因为我选择题写的好，得了 39 分（ 满分 50 ），所以刷选择题还是很重要的。</p>
<p><strong>总体时间安排</strong></p>
<p>政治我从 8 月份才开始，每天只花一个半小时左右看政治课程，然后刷题。但在最后一个月，我压缩了计算机网络和英语的复习时间都给政治，去刷选择题。最后十多天压缩了很多时间来背肖四。</p>
<p><strong>阶段</strong></p>
<p>阶段 1 （8 月 - 9 月）：看徐涛强化课，看完一节刷对应的肖 1000 选择题。</p>
<p>阶段 2 （9 月 - 肖八出版）：二刷肖 1000 选择题，刷肖八选择题。</p>
<p>阶段 3 （肖四出版 - 考前）：二刷肖八选择题 + 刷肖四选择题 + 背肖四大题。</p>
<p><strong>课程和老师推荐</strong></p>
<ul>
<li>政治的课程认准徐涛强化就行了，徐涛老师的课真的很有意思，买本徐涛老师的核心考案勾勾画画就行了。</li>
<li>后期可以和研友拼一个选择题刷题小程序刷选择题，我用的是苍盾考研。</li>
<li>肖八肖四人手一本。</li>
</ul>
<p><strong>个人建议</strong></p>
<p>政治属于前期轻松，后期发力的学科，我一般在下午饭后点开徐涛老师的课来看，看完写题非常愉快。政治的选这题特别重要，马原选择题一定要搞懂对应的知识点，其他帽子题多刷几次就记住了。</p>
<h3 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h3><p>从今年情况来看，重邮 803 计算机网络的难度再次加大。尽量早点开始准备专业课，我是从重邮出大纲（ 2023 年 7 月 21 日 ）后才开始准备的计算机网络，并且每天花费的时间也不是特别多，最多 3 小时，最终计算机网络成绩还不错，在准备计算机网络时，第一章和最后三章不用花太多时间去准备。</p>
<p>对比我的数学，花费了很多时间，但是结果不尽人意，所以学习不是一味的堆积时间，掌握方法还是很重要。后来我也反思了自己的学习方法和考试策略，前面的经验分享，就是我结合自己的经验和反思后给出的。</p>
<p><strong>我当初的计划</strong></p>
<p>每天学习 3 小时。</p>
<p>第一阶段（7 月底 - 8 月底）：看 bilibili 湖科大的课程，每看完一节课啃谢希仁计算机网络对应的章节再总结到自己的知识体系中。</p>
<p>第二阶段（8 月底 - 11 月初）：更仔细的看谢希仁计算机网络，完善知识体系，看完一章写课后习题，先按照自己的想法去写，然后对答案，理解后关上答案再写一遍。</p>
<p>第三阶段（11 月初 - 12 月初）：写真题，然后看对应考点，结合书和自己的知识体系。</p>
<p>第四阶段（12 月初 - 考前）：结合书看自己的知识体系，理解记忆，去思考会怎样考，还可以写写 408 计算机网络的题。</p>
<p><strong>建议的计划</strong></p>
<p>考虑到计算机网络难度加大，提早准备，多写题多看书有很大的优势。</p>
<p>第一阶段（现在 - 6 月初）：看 bilibili 湖科大的课程，每看完一节课啃谢希仁计算机网络对应的章节再总结到自己的知识结构中。</p>
<p>第二阶段（6 月 - 8 月）：更加仔细的看谢希仁计算机网络，写课后习题并完善知识体系。</p>
<p>第三阶段（8 月 - 11 月）：看计算机网络黑皮书，写对应的课后习题。</p>
<p>第四阶段（11 月 - 12 月）：写真题，然后看对应考点，结合书和自己的知识体系。</p>
<p>第五阶段（12 月 - 考前）：结合书看自己的知识体系，理解记忆，还可以写写 408 计算机网络的题。</p>
<p><strong>课程和老师推荐</strong></p>
<ul>
<li>湖科大的计算机网络课程。</li>
<li>谢希仁的计算机网络和配套的计算机网络释疑与习题解答。</li>
<li>计算机网络黑皮书。</li>
</ul>
<p><strong>个人建议</strong></p>
<p>计算机网络的第一章和最后三章不用花大量时间。重要的是中间的五层体系结构，一定要搞懂每层每个协议，以及协议和协议之间的关系。要将每一层的知识点串起来，每个协议不是孤立的，学到上层协议要多想想相关联的下层协议。</p>
<p>虽然计算机网络重邮压分严重，考题也考的比较难，但只要静下心来把各种协议搞懂了，其实也不会太差。</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%80%83%E7%A0%94/">考研</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/04/6f4d3aec90ac.html"
                                   title="蓝桥杯-子串分值和"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">蓝桥杯-子串分值和</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/05/ddad7678ff20.html"
                                   title="CodeforcesRound791(Div2)"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">CodeforcesRound791(Div2)</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'pe9zdpj3qADCM9bxhbR3wKX2-MdYXbMMI',
              appKey: 'TGTlSpRXoiB5xt2ezBqZYgJT',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%91%E5%A4%8D%E4%B9%A0%E8%A7%84%E5%88%92"><span class="nav-text">各科复习规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-text">英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-text">政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="nav-text">专业课</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">CYY</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%91%E5%A4%8D%E4%B9%A0%E8%A7%84%E5%88%92"><span class="nav-text">各科复习规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-text">英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-text">政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="nav-text">专业课</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
