<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="CYY"><meta name="copyright" content="CYY"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>地牢大师 | CYY的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"cyyblog.top","root":"/","title":"永远满怀期待","version":"1.10.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://cyyblog-3gmf9af470c8407c-1304030180.ap-shanghai.app.tcloudbase.com/waline","comment":false,"visitor":true,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="/css/upAndDownLine.css"><meta name="description" content="题目来源https:&#x2F;&#x2F;www.acwing.com&#x2F;problem&#x2F;content&#x2F;1098&#x2F;  题目你现在被困在一个三维地牢中，需要找到最快脱离的出路！ 地牢由若干个单位立方体组成，其中部分不含岩石障碍可以直接通过，部分包含岩石障碍无法通过。 向北，向南，向东，向西，向上或向下移动一个单元距离均需要一分钟。 你不能沿对角线移动，迷宫边界都是坚硬的岩石，你不能走出边界范围。 请问，你有可能逃脱吗">
<meta property="og:type" content="article">
<meta property="og:title" content="地牢大师">
<meta property="og:url" content="http://cyyblog.top/2021/11/13/%E5%9C%B0%E7%89%A2%E5%A4%A7%E5%B8%88/index.html">
<meta property="og:site_name" content="CYY的小站">
<meta property="og:description" content="题目来源https:&#x2F;&#x2F;www.acwing.com&#x2F;problem&#x2F;content&#x2F;1098&#x2F;  题目你现在被困在一个三维地牢中，需要找到最快脱离的出路！ 地牢由若干个单位立方体组成，其中部分不含岩石障碍可以直接通过，部分包含岩石障碍无法通过。 向北，向南，向东，向西，向上或向下移动一个单元距离均需要一分钟。 你不能沿对角线移动，迷宫边界都是坚硬的岩石，你不能走出边界范围。 请问，你有可能逃脱吗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-13T15:03:51.000Z">
<meta property="article:modified_time" content="2022-05-27T12:38:13.789Z">
<meta property="article:author" content="CYY">
<meta property="article:tag" content="数据和结构与算法">
<meta property="article:tag" content="bfs">
<meta property="article:tag" content="打卡">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="CYY"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="CYY"></a><div class="site-author-name"><a href="/about/">CYY</a></div><span class="site-name">CYY的小站</span><sub class="site-subtitle">Keep loving, keep working hard</sub><div class="site-description">保持热爱，保持努力</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><a class="site-state-item hty-icon-button" href="/links/" title="我的朋友"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=pPvFbh_O-ED1zoWAlsmFIulN7wLzV8ZG&amp;noverify=0" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/bigcyy" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/149669978/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%9D%A5%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">题目来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="toc-number">5.</span> <span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">输入样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">输出样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AC-%E4%BB%A3%E7%A0%81"><span class="toc-number">8.</span> <span class="toc-text">AC 代码</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://cyyblog.top/2021/11/13/%E5%9C%B0%E7%89%A2%E5%A4%A7%E5%B8%88/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="CYY"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="CYY的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">地牢大师</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-11-13 15:03:51" itemprop="dateCreated datePublished" datetime="2021-11-13T15:03:51+00:00">2021-11-13</time></div><span class="leancloud_visitors" id="/2021/11/13/%E5%9C%B0%E7%89%A2%E5%A4%A7%E5%B8%88/" data-flag-title="地牢大师"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">算法题</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%95%B0%E6%8D%AE%E5%92%8C%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">数据和结构与算法</span></a><a class="tag-item" href="/tags/bfs/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">bfs</span></a><a class="tag-item" href="/tags/%E6%89%93%E5%8D%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">打卡</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h4 id="题目来源"><a href="#题目来源" class="headerlink" title="题目来源"></a>题目来源</h4><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1098/">https://www.acwing.com/problem/content/1098/</a></p>
<hr>
<h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p>你现在被困在一个三维地牢中，需要找到最快脱离的出路！</p>
<p>地牢由若干个单位立方体组成，其中部分不含岩石障碍可以直接通过，部分包含岩石障碍无法通过。</p>
<p>向北，向南，向东，向西，向上或向下移动一个单元距离均需要一分钟。</p>
<p>你不能沿对角线移动，迷宫边界都是坚硬的岩石，你不能走出边界范围。</p>
<p>请问，你有可能逃脱吗？</p>
<p>如果可以，需要多长时间？</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>输入包含多组测试数据。</p>
<p>每组数据第一行包含三个整数 L,R,C 分别表示地牢层数，以及每一层地牢的行数和列数。</p>
<p>接下来是 L 个 R 行 C 列的字符矩阵，用来表示每一层地牢的具体状况。</p>
<p>每个字符用来描述一个地牢单元的具体状况。</p>
<p>其中, 充满岩石障碍的单元格用”#”表示，不含障碍的空单元格用”.”表示，你的起始位置用”S”表示，终点用”E”表示。</p>
<p>每一个字符矩阵后面都会包含一个空行。</p>
<p>当输入一行为”0 0 0”时，表示输入终止。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>每组数据输出一个结果，每个结果占一行。</p>
<p>如果能够逃脱地牢，则输出”Escaped in x minute(s).”，其中 X 为逃脱所需最短时间。</p>
<p>如果不能逃脱地牢，则输出”Trapped!”。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>1≤L,R,C≤100</p>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><pre class="language-none"><code class="language-none">3 4 5
S....
.###.
.##..
###.#

#####
#####
##.##
##...

#####
#####
#.###
####E

1 3 3
S##
#E#
###

0 0 0</code></pre>

<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><pre class="language-none"><code class="language-none">Escaped in 11 minute(s).
Trapped!</code></pre>

<h4 id="AC-代码"><a href="#AC-代码" class="headerlink" title="AC 代码"></a>AC 代码</h4><pre class="language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstring></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;queue></span></span>
using namespace std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> MAX <span class="token operator">=</span> <span class="token number">103</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> moving<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span class="token punctuation">&#123;</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span class="token comment">//偏移量</span>
<span class="token keyword">char</span> map<span class="token punctuation">[</span>MAX<span class="token punctuation">]</span><span class="token punctuation">[</span>MAX<span class="token punctuation">]</span><span class="token punctuation">[</span>MAX<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">;</span>      <span class="token comment">//地图最大值，a最大层数，b最大行数，c最大列数</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> x<span class="token punctuation">,</span>y<span class="token punctuation">,</span>z<span class="token punctuation">;</span>  <span class="token comment">//x,y,z坐标</span>
    <span class="token keyword">int</span> lev<span class="token punctuation">;</span>    <span class="token comment">//到达该点所用时间</span>
<span class="token punctuation">&#125;</span>Loc<span class="token punctuation">;</span>   <span class="token comment">//定义位置结构体</span>

Loc start<span class="token punctuation">;</span>  <span class="token comment">//存储开始位置'S'所在坐标</span>

<span class="token comment">//判断位置是否越界</span>
bool <span class="token function">isTrue</span><span class="token punctuation">(</span>Loc loc<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> loc<span class="token punctuation">.</span>x<span class="token operator">>=</span><span class="token number">0</span><span class="token operator">&amp;&amp;</span>loc<span class="token punctuation">.</span>x<span class="token operator">&lt;</span>a<span class="token operator">&amp;&amp;</span>loc<span class="token punctuation">.</span>y<span class="token operator">>=</span><span class="token number">0</span><span class="token operator">&amp;&amp;</span>loc<span class="token punctuation">.</span>y<span class="token operator">&lt;</span>b<span class="token operator">&amp;&amp;</span>loc<span class="token punctuation">.</span>z<span class="token operator">>=</span><span class="token number">0</span><span class="token operator">&amp;&amp;</span>loc<span class="token punctuation">.</span>z<span class="token operator">&lt;</span>c<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//宽搜函数</span>
<span class="token keyword">void</span> <span class="token function">bfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    queue<span class="token operator">&lt;</span>Loc<span class="token operator">></span> q<span class="token punctuation">;</span>       <span class="token comment">//宽搜其实就是层次遍历，所以用到队列</span>
    q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//将开始位置入队</span>
    map<span class="token punctuation">[</span>start<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>start<span class="token punctuation">.</span>y<span class="token punctuation">]</span><span class="token punctuation">[</span>start<span class="token punctuation">.</span>z<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token char">'#'</span><span class="token punctuation">;</span>   <span class="token comment">//初始化开始位置为已经访问</span>
    start<span class="token punctuation">.</span>lev <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>                          <span class="token comment">//初始化到达起点位置所需时间为0</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        Loc now<span class="token punctuation">,</span>next<span class="token punctuation">;</span>               <span class="token comment">//定义当前所在位置和下一位置</span>
        now <span class="token operator">=</span> q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">//将对首元素取出，作为当前所在位置</span>
        q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                    <span class="token comment">//到达该位置后将该位置出队</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token comment">//遍历上下左右前后6个方向</span>
            next<span class="token punctuation">.</span>x <span class="token operator">=</span> now<span class="token punctuation">.</span>x <span class="token operator">+</span> moving<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">//下一位置坐标=当前位置坐标+偏移量</span>
            next<span class="token punctuation">.</span>y <span class="token operator">=</span> now<span class="token punctuation">.</span>y <span class="token operator">+</span> moving<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            next<span class="token punctuation">.</span>z <span class="token operator">=</span> now<span class="token punctuation">.</span>z <span class="token operator">+</span> moving<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            next<span class="token punctuation">.</span>lev <span class="token operator">=</span> now<span class="token punctuation">.</span>lev <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>         <span class="token comment">//到达下一位置时间=当前时间+1</span>
            <span class="token comment">//如果下一位置合理(没有地图越界)</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isTrue</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                <span class="token comment">//如果下一位置不可通过，或者已经到达过了就不在访问</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>map<span class="token punctuation">[</span>next<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>next<span class="token punctuation">.</span>y<span class="token punctuation">]</span><span class="token punctuation">[</span>next<span class="token punctuation">.</span>z<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token char">'#'</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
                <span class="token comment">//如果下一位置可以访问</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>map<span class="token punctuation">[</span>next<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>next<span class="token punctuation">.</span>y<span class="token punctuation">]</span><span class="token punctuation">[</span>next<span class="token punctuation">.</span>z<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token char">'.'</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                    q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//将下一位置入队，等待下次出队访问</span>
                    map<span class="token punctuation">[</span>next<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>next<span class="token punctuation">.</span>y<span class="token punctuation">]</span><span class="token punctuation">[</span>next<span class="token punctuation">.</span>z<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token char">'#'</span><span class="token punctuation">;</span>      <span class="token comment">//设置下一位置已经访问</span>
                <span class="token punctuation">&#125;</span>
                <span class="token comment">//如果下一位置为出口</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>map<span class="token punctuation">[</span>next<span class="token punctuation">.</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>next<span class="token punctuation">.</span>y<span class="token punctuation">]</span><span class="token punctuation">[</span>next<span class="token punctuation">.</span>z<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token char">'E'</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                    <span class="token comment">//直接打印时所需要花费的时间</span>
                    cout<span class="token operator">&lt;&lt;</span><span class="token string">"Escaped in "</span><span class="token operator">&lt;&lt;</span>next<span class="token punctuation">.</span>lev<span class="token operator">&lt;&lt;</span><span class="token string">" minute(s)."</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment">//结束遍历</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    cout<span class="token operator">&lt;&lt;</span><span class="token string">"Trapped!"</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>cin<span class="token operator">>></span>a<span class="token operator">>></span>b<span class="token operator">>></span>c<span class="token punctuation">,</span>a<span class="token operator">||</span>b<span class="token operator">||</span>c<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token function">memset</span><span class="token punctuation">(</span>map<span class="token punctuation">,</span><span class="token char">'#'</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> a<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> b<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> c<span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                    cin<span class="token operator">>></span>map<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>map<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token char">'S'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                        start<span class="token punctuation">.</span>x <span class="token operator">=</span> i<span class="token punctuation">;</span>
                        start<span class="token punctuation">.</span>y <span class="token operator">=</span> j<span class="token punctuation">;</span>
                        start<span class="token punctuation">.</span>z <span class="token operator">=</span> k<span class="token punctuation">;</span>
                    <span class="token punctuation">&#125;</span>
                <span class="token punctuation">&#125;</span>
                <span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token function">bfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>CYY</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://cyyblog.top/2021/11/13/%E5%9C%B0%E7%89%A2%E5%A4%A7%E5%B8%88/" title="地牢大师">http://cyyblog.top/2021/11/13/%E5%9C%B0%E7%89%A2%E5%A4%A7%E5%B8%88/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/11/22/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" rel="prev" title="背包问题之求具体方案"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">背包问题之求具体方案</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/11/12/%E4%BA%A4%E6%8D%A2%E7%93%B6%E5%AD%90/" rel="next" title="交换瓶子"><span class="post-nav-text">交换瓶子</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2021/11/13/%E5%9C%B0%E7%89%A2%E5%A4%A7%E5%B8%88/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> CYY</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.2</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>